<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        border: 2px solid red;
        background-color: black;
        padding-top: 20px;
        margin-top: 80px;
        margin-left: 80px;
        height: 200px;
        width: 50px;
      }
      .cd {
        border: 2px solid black;
        border: 2px solid black;
        border: 2px solid black;
        border-radius: 100px;
        padding-top: 30px;
      }
      .cd1 {
        border-top: -90px;
        background-color: red;

        padding-bottom: 20px;
      }
      .cd2 {
        background-color: orange;
        margin-top: 10px;

        padding-bottom: 20px;
      }
      .cd3 {
        background-color: green;
        padding-bottom: 20px;
        margin-top: 10px;
      }
      .cd4 {
        border: 2px solid black;
        padding-top: 70px;
        height: 40px;
        width: 10px;
        background-color: black;
        margin-left: 100px;
      }
      .class2 {
        border: 2px solid black;
        width: 220px;
        height: 180px;
        margin-top: 60px;
        margin-left: 60px;
      }
      #id1 {
        background-color: orange;
        padding: 30px;
      }
      #id2 {
        background-color: blue;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        margin-left: 75px;
        padding: 10px;
      }

      #id3 {
        background-color: green;
        padding: 30px;
      }
      .cd5 {
        border: 2px solid black;
        padding-top: 70px;
        height: 40px;
        width: 10px;
        background-color: black;
        margin-left: 60px;
      }
      .cd6,
      .cd7 {
        border: 2px solid black;
        width: 300px;
      }
      .class3,
      .cd8,
      .cd9,
      .cd10,
      #id4 {
        border: 2px solid black;
      }
      .class3 {
        background-color: white;
        /* margin-top: 80px;
        margin-left: 80px; */
        width: 500px;
        height: 500px;
        border-radius: 500px;
      }
      .cd8 {
        background-color: black;
        margin:20px 20px;
        width: 450px;
        height: 450px;
        border-radius: 450px;
      }
      .cd9 {
        background-color: blue;
        margin: 40px 40px;

         width: 350px;
        height: 350px;
        border-radius: 350px;
      }
      .cd10 {
        background-color: red;
        margin: 50px 50px;
         height: 250px;
        width: 250px;
        border-radius: 200px;
      }
      #id4 {
        margin: 50px 50px;
        background-color: gold;
         height: 150px;
        width: 150px;
        border-radius: 100px;
      }
      h1{
       color:brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Traffic Lights</h1>
 <div class="class1">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
    </div>
    <div class="cd4"></div>
    <div class="cd7"></div><br>
    <h1>India National Flag</h1>
    <div class="class2">
      <div id="id1"></div>
      <div id="id2"></div>
      <div id="id3"></div>
    </div>
    <div class="cd5"></div>
    <div class="cd6"></div><br>
    <h1>Archery Board</h1>
    <div class="class3">
      <div class="cd8">
        <div class="cd9">
          <div class="cd10"><div id="id4"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
